<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="libs/vue.min.js"></script>
    <script src="extension_js/i18_string_name.js"></script>
    <script src="extension_js/utils.js"></script>
    <script src="extension_js/setting.js"></script>
    <script src="extension_js/ua_list.js"></script>
    <script src="options/js/index.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #aaaaaa;
            font-weight: 200;
            font-size: 18px;
        }

        #app {
            background: white;
            width: 600px;
            height: 400px;
            box-shadow: rgba(0, 0, 0, 0.3) 0 0 15px;
        }

        .center {
            text-align: center;
        }

        .title {
            font-size: 30px;
        }

        .content {
            margin-top: 15px;
            display: inline-block;
            width: 200px;
        }

        .left {
            text-align: left
        }
    </style>
</head>
<body>
<div id="app">
    <div class="center">
        <div><img src="img/icon_128.png"/></div>
        <div class="title">{{ui.title}} {{ui.version}}</div>
        <div class="content">
            <div class="left">{{ui.libraries}}:</div>
            <div><a href="https://vuejs.org" target="_blank">Vue</a></div>
            <div class="left">{{ui.author}}:</div>
            <div><a href="https://github.com/gzlock" target="_blank">Gzlock</a></div>
            <div class="left"> {{ui.open_source}}:</div>
            <div><a href="https://github.com/gzlock/simple-extension" target="_blank">{{ui.project_home}}</a></div>
            <div class="left"> {{ui.thanks}}:</div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>