<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../libs/vue.min.js"></script>
    <script src="../extension_js/i18_string_name.js"></script>
    <script src="../extension_js/utils.js"></script>
    <script src="../extension_js/setting.js"></script>
    <script src="../extension_js/ua_list.js"></script>
    <script src="js/index.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #aaaaaa;
            font-weight: 200;
            font-size: 18px;
        }

        #app {
            background: white;
            width: 600px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            text-align: center;
        }

        .center > .title {
            font-size: 30px;
        }

        .content {
            margin-top: 15px;
            display: inline-block;
            width: 200px;
        }

        .content > .title {
            text-align: left;
            margin-top: 8px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="center">
        <div><img src="../img/icon_128.png" style="width: 80px;"/></div>
        <div class="title">{{ui.title}} {{ui.version}}</div>
        <div class="content">
            <div class="title">{{ui.libraries}}:</div>
            <div><a href="https://vuejs.org" target="_blank">Vue</a></div>
            <div class="title">{{ui.author}}:</div>
            <div><a href="https://github.com/gzlock" target="_blank">Gzlock</a></div>
            <div class="title"> {{ui.open_source}}:</div>
            <div><a href="https://github.com/gzlock/simple-extension" target="_blank">Github</a></div>
            <!--<div class="left"> {{ui.thanks}}:</div>-->
            <!--<div></div>-->
        </div>
    </div>
</div>
</body>
</html>